# iot_tablet_borrowed

./: .project  README.md  pom.xml
db/mysql/ddl/: device.sql  t_borrow_return_oper_recods.sql  t_call_service_auth.sql  t_call_service_base.sql  t_call_service_chat.sql  t_call_service_room.sql  t_call_service_user.sql  t_call_service_user_auth_ship.sql  t_iot_config.sql  t_iot_device.sql  t_iot_device_borrow.sql  t_iot_device_return.sql  t_iot_operate_log.sql  t_iot_partition.sql  t_iot_room_classify.sql  t_iot_room_content.sql  t_iot_tablet_info.sql  tablet_borrowed.sql
db/mysql/dml/: t_iot_config.sql  工号查询借还吗.sql  平板信息.sql  更新借出平板数量.sql  查询时间内申请平板数量.sql  查询消息列表.sql
deploy/back/: Dockerfile  ruiji_callservice_deploy.yaml  ruiji_callservice_deploy_ports.yaml  ruiji_tabletservice_deploy_ports.yaml
deploy/front/: Dockerfile  default.conf  nginx-iot-deployment.yaml  nginx-service-deployment.yaml
src/main/java/com/huafen/tablet/: TabletServiceApplication.java
src/main/java/com/huafen/tablet/config/: CallCorsFilter.java  HttpMessageConverter.java  MqttConfig.java  RedissionConfig.java  RepCode.java  RestTemplateConfig.java  SSL.java  ScheduledConfig.java  WebSocketConfig.java
src/main/java/com/huafen/tablet/controller/apply/: IoTDeviBorroCrtl.java
src/main/java/com/huafen/tablet/controller/auth/: CallAuthCrtl.java
src/main/java/com/huafen/tablet/controller/bind/: IotBabletBindCrtl.java
src/main/java/com/huafen/tablet/controller/his/: IotDeviHisCrtl.java  ShowCatCtrl.java
src/main/java/com/huafen/tablet/controller/iot/: CallIoTDeviceCrtl.java  IOTRoomCrtl.java  MqttCrtl.java
src/main/java/com/huafen/tablet/controller/operation/: IotBabletBorrowCrtl.java
src/main/java/com/huafen/tablet/controller/push/: IotDeviPushCrtl.java
src/main/java/com/huafen/tablet/controller/revert/: IotDeviRevertCrtl.java
src/main/java/com/huafen/tablet/controller/save/: SaveMsgCtrl.java
src/main/java/com/huafen/tablet/controller/send/: SendORrecvMsgCtrl.java
src/main/java/com/huafen/tablet/controller/tablet/: IotBabletEditCrtl.java
src/main/java/com/huafen/tablet/controller/user/: CallUserCtrl.java
src/main/java/com/huafen/tablet/mapper/: CallMapper.java  DeviceBorrowMapper.java  DeviceMapper.java  DevicePartitionMapper.java  IotMapper.java
src/main/java/com/huafen/tablet/model/apply/: IotBindTabAllDTO.java  IotBindTabletDTO.java  IotBorroFlowDTO.java  IotBrorroTabDTO.java  IotDeviReturnDTO.java  IotMvBorrHisDTO.java  IotOperLogDTO.java  IotTablBorrHisDTO.java  IotTablBorroCahe.java  IotTablBorroCode.java  IotTablBorroDTO.java  IotTablBorroHisDTO.java  IotTablMvLogDTO.java  IotTableCancleDTO.java
src/main/java/com/huafen/tablet/model/auth/: CallAuthDTO.java
src/main/java/com/huafen/tablet/model/cache/: IotBorrowDTO.java
src/main/java/com/huafen/tablet/model/chat/: CallBase.java  CallChat.java  CallChatDTO.java  CallMsgDTO.java  CallRmLtShowDTO.java  CallRmStatDTO.java  CallUser.java
src/main/java/com/huafen/tablet/model/config/: MTConfig.java  MqttProperties.java  MqttProviderPros.java  RedisProperties.java
src/main/java/com/huafen/tablet/model/his/: IotBorrowHisDTO.java  IotCurHisAllDTO.java  IotCurentHisDTO.java  IotMeetCahe.java  IotTablBorroCaheHis.java
src/main/java/com/huafen/tablet/model/iot/: CallIoTDevice.java  CallIotFloor.java  IOTRoomDTO.java  IotAddress.java  IotBorRetuDTO.java  IotCtrlDAO.java  IotDeviceDAO.java  IotDeviceDTO.java  IotEditTabletDTO.java  IotFloor.java  IotRMClMdDTO.java  IotRMClaTypDTO.java  IotRMClassDTO.java  IotRMCoMdDTO.java  IotRMContDTO.java  IotRMContInfoDTO.java  IotSaveTabletDTO.java  IotTabletDTO.java  PageBean.java  PageDAO.java
src/main/java/com/huafen/tablet/model/meet/: CallRmStatDTO.java  FloorPO.java  MTCustom.java  MTInfoPO.java  MTResult.java  MTRoomDTO.java  MTRoomPO.java  MeetRoomInfo.java
src/main/java/com/huafen/tablet/model/msg/: CallMsg.java
src/main/java/com/huafen/tablet/model/page/: Page.java
src/main/java/com/huafen/tablet/model/param/: BorrowHisParam.java  CallAuthParam.java  CallIoTParam.java  CallMTParam.java  CallRmParam.java  ChatParam.java  IotBabletMntParam.java  IotBorrowHisParam.java  IotClassParam.java  IotConParam.java  IotConfig.java  IotCurParam.java  IotDeleTablet.java  IotDeviceMdPara.java  IotDeviceParam.java  IotEditTabletParam.java  IotRMClParam.java  IotRMConParam.java  PartParam.java  TabletApCoParam.java  (+6 more)
src/main/java/com/huafen/tablet/mqtt/: MqttAcceptCallback.java  MqttAcceptClient.java  MqttCondition.java  MqttProviderCallBack.java  MqttProviderConfig.java
src/main/java/com/huafen/tablet/msg/: DeviceException.java  OrgSerExcepAspect.java  OrgSerException.java  OrgSeriviceToken.java
src/main/java/com/huafen/tablet/netty/: SessionGroup.java  SocketSession.java
src/main/java/com/huafen/tablet/queue/: CallQueue.java
src/main/java/com/huafen/tablet/service/: CallAuthService.java  CallChatSaveService.java  CallIotService.java  CallRoomService.java  IDistributedLock.java  IOTRoomService.java  IoTBrrowoHisSerivce.java  IoTDeviBorroSerivce.java  IoTDeviceBindSerivce.java  IoTDeviceBorrReturnRecodeSerivce.java  IoTDeviceBorrowCacheSerivce.java  IoTDeviceReturnSerivce.java  IoTDeviceTopicSerivce.java  IotBabletEditService.java  IotPartitionService.java  SendMsgService.java  ShowCallMsgService.java
src/main/java/com/huafen/tablet/swagger2/: SwaggerConfig.java
src/main/java/com/huafen/tablet/task/: CallServiceTask.java  DeviceQueueTask.java  DeviceServiceTask.java
src/main/java/com/huafen/tablet/util/: CallCacheUtil.java  CallRMUtil.java  CallTokenUtil.java  DateUtil.java  DeviceCacheUtil.java  HttpUtil.java  IoTDevUtil.java  MqttUtil.java  RandUtil.java  RedisUtil.java  WSUtil.java
src/main/java/com/huafen/tablet/websocket/: WSIotServer.java  WebSocketServer.java  WebSocketTextHandler.java
src/main/resources/: application-dev.yml  application-miur.yml  application-pro.yml  application-test.yml  application.yml  ehcache.xml  log4j2.xml
src/main/resources/mapper/: CallMapper.xml  DeviceBorrowMapper.xml  DeviceMapper.xml  DevicePartitionMapper.xml  IOTMapper.xml
(+35 files in other folders)
